{
  "name": "flowistic",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyfixx/Flowistic.git"
  },
  "author": "Zyfix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zyfixx/Flowistic/issues"
  },
  "homepage": "https://github.com/Zyfixx/Flowistic#readme",
  "dependencies": {
    "@deathabyss/wwebjs-sender": "^1.93.2",
    "better-sqlite3": "^8.4.0",
    "country-code-lookup": "^0.1.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "puppeteer": "^20.7.4",
    "qrcode-terminal": "^0.12.0",
    "quick.db": "^9.1.7",
    "request": "^2.88.2",
    "spottydl": "^0.2.5",
    "tictactoe_model": "^1.0.4",
    "vm": "^0.1.0",
    "whatsapp-web.js": "^1.21.0"
  }
}
